<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<RootNamespace>Thinkum.WebCore</RootNamespace>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Data.EFCore.SqlServer\Thinkum.WebCore.Data.EFCore.SqlServer.csproj" />
		<ProjectReference Include="..\library\Thinkum.WebCore.csproj" />
	</ItemGroup>

</Project>
