# Thinkum.WebCore

./: .gitattributes  .gitignore  README.md  Thinkum.WebCore.sln
src/Data.EFCore/: ConnectionBinding.cs  ConnectionManagerService.cs  DataConnectionAttribute.cs  DbConnectionBinding.cs  DbConnectionManager.cs  DbConnectionManagerHost.cs  DbConnectionManagerOptions.cs  DbContextExtensions.cs  ILoggingService.cs  LoggingService.cs  Thinkum.WebCore.Data.EFCore.csproj  WebCoreDbContext.cs  WebCoreOptionsExtension.cs
src/Data.EFCore.Design/: Thinkum.WebCore.Data.EFCore.Design.csproj
src/Data.EFCore.SqlServer/: SqlServerDbContext.cs  Thinkum.WebCore.Data.EFCore.SqlServer.csproj
src/tests/: DbTestMiddleware.cs  MainDbContext.cs  Program.cs  Startup.cs  Thinkum.WebCore.Tests.csproj
src/tests/Properties/: launchSettings.json
templates/: File.Template.cs
