<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup>
		<OutputType>library</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<Nullable>enable</Nullable>
		<RootNamespace>Thinkum.WebCore.Data</RootNamespace>
	</PropertyGroup>

	<PropertyGroup>
		<EfCoreVersion>5.0.2</EfCoreVersion>
		<HostingExtensionsVersion>5.0.0</HostingExtensionsVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="$(HostingExtensionsVersion)" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="$(HostingExtensionsVersion)" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="$(EfCoreVersion)" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Data.EFCore\Thinkum.WebCore.Data.EFCore.csproj" />
		<ProjectReference Include="..\Data.EFCore.Design\Thinkum.WebCore.Data.EFCore.Design.csproj" />
	</ItemGroup>

</Project>
